# xy-ct

./: .gitignore  pom.xml
doc/: APP接口文档.docx  接口文档.docx
src/main/java/com/lfyun/xy_ct/: TlHgApplication.java  XyCtApplication.java
src/main/java/com/lfyun/xy_ct/common/: DataWrapper.java  MockData.java  MyMetaObjectHandler.java  PageBean.java  QueryDTO.java  Result.java  SessionInterceptor.java  SysSessionInterceptor.java  User.java
src/main/java/com/lfyun/xy_ct/common/enums/: CodeEnums.java  ExceptionCodeEnums.java  OrderStatusEnums.java  PayStatusEnums.java  ResultCodeEnums.java  UserType.java
src/main/java/com/lfyun/xy_ct/common/util/: DateUtil.java  DateUtils.java  HttpUtil.java  JsonUtils.java  JwtToken.java  MD5.java  MathUtils.java  MessageDigestUtil.java  QRCodes.java  SignType.java  SignUtil.java  UuidUtil.java  WXPayConstants.java  WXPayUtil.java
src/main/java/com/lfyun/xy_ct/common/wx/: WeiXinResultXMLBean.java
src/main/java/com/lfyun/xy_ct/configure/: CorsConfig.java  DataSourceConfig.java  MvcConfigurer.java  MybatisPlusConfig.java  SessionConfig.java  SwaggerConfig.java  SysSessionConfig.java
src/main/java/com/lfyun/xy_ct/configure/wx/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/lfyun/xy_ct/ctrl/: AccountCtrl.java  AppRestCtrl.java  JsSdkConfigCtrl.java  MovieCtrl.java  OrderCtrl.java  PayController.java  ProductCtrl.java  ProductShareUserCtrl.java  SysMenuCtrl.java  UserBalanceDetailCtrl.java  UserCardCtrl.java  UserCtrl.java  UserEarningCtrl.java  WechatController.java  WeixinController.java
src/main/java/com/lfyun/xy_ct/ctrl/sys/: BoardCtrl.java  SysAccountCtrl.java  SysCardCtrl.java  SysLoginCtrl.java  SysMenuCtrl.java  SysOrderCtrl.java  SysProductCtrl.java  SysUserCtrl.java  UserMapper.xml
src/main/java/com/lfyun/xy_ct/dto/: AccountInfo.java  CardDTO.java  InviteDTO.java  InviteUserDTO.java  JsSdkParam.java  MyInviteDTO.java  OrderDTO.java  Token.java  UserBalanceDetailDTO.java  UserCardDTO.java  UserShareDTO.java  UserToken.java
src/main/java/com/lfyun/xy_ct/entity/: AccountEntity.java  CardEntity.java  InvitationEntity.java  MovieEntity.java  OrderEntity.java  ProductCardEntity.java  ProductEntity.java  ProductShareUserEntity.java  ProductUserRelationEntity.java  UserBalanceDetailEntity.java  UserCardEntity.java  UserConsumeEntity.java  UserEarningEntity.java  UserEntity.java  WithdrawEntity.java
src/main/java/com/lfyun/xy_ct/exception/: AppException.java  ExceptionHandlerAdvice.java  SellException.java
src/main/java/com/lfyun/xy_ct/mapper/: AccountMapper.java  CardMapper.java  MovieMapper.java  OrderMapper.java  ProductCardMapper.java  ProductMapper.java  ProductShareUserMapper.java  ProductShareUserMapper.xml  ProductUserRelationMapper.java  UserBalanceDetailMapper.java  UserCardMapper.java  UserEarningMapper.java  UserMapper.java  UserMapper.xml  WithdrawMapper.java
src/main/java/com/lfyun/xy_ct/service/: AccountService.java  BoardService.java  CardService.java  MovieService.java  OrderService.java  PayService.java  ProductCardService.java  ProductService.java  ProductShareUserService.java  ProductUserRelationService.java  SessionManager.java  UserBalanceDetailService.java  UserCardService.java  UserEarningService.java  UserService.java  WeiXinPayService.java  WeixinFirmPaymentService.java  WithdrawService.java
src/main/java/com/lfyun/xy_ct/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCardServiceImpl.java  ProductServiceImpl.java  ProductShareUserServiceImpl.java  ProductUserRelationServiceImpl.java  UserBalanceDetailServiceImpl.java  UserCardServiceImpl.java  UserEarningServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application.properties  front.json  logback-dev.xml  logback-prod.xml  menu.json
src/main/resources/mappers/: OrderMapper.xml  ProductShareUserMapper.xml  UserEarningMapper.xml
src/main/resources/static/dapanji/: index.html  inventlist.html  recharge.html  rechargerecord.html  withdrawrecord.html
src/main/resources/static/dapanji/css/: all.css  all.css.map  animate.css  base.scss  function.scss  index.scss
src/main/resources/static/js/: inventlist.js  myCard.js  order-detail.js  recharge.js
src/main/resources/templates/: inventlist.html  myCard.html  myQRCode.html  order-detail-bak.html  order-detail.html  recharge-bak.html  recharge.html  recharge2.html  rechargerecord.html  withdrawrecord.html
src/test/java/com/lfyun/test/: Main.java  Test.java
