server.port=8010
server.context-path=/xyct

logging.config=classpath:logback-prod.xml

# tomcat最大线程数，默认为200
server.tomcat.max-threads=10
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\\Users\\Shanhy\\AppData\\Local\\Temp）
server.tomcat.basedir=/data/soft
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=/data/logs/xy-ct
# 日志文件名称，默认为spring.log
logging.file=xy-ct.log

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.88.140.2:3306/MaiChengDB?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=MaiChengApp
spring.datasource.password=JaISD4EWIsglO8Hp
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#微信支付
wechat.mpAppId=wxa6344813f106bc7a
wechat.mpAppSecret=0561d7c09b9cc71b0083e9133e9a903d
wechat.openAppId=wxaf53a107603fccae
wechat.openAppSecret=4ca3a5a3fb96f41ff47ec0e65c88e4ce
wechat.mchId=137945590x
wechat.mchKey=0561d7c09b9cc71b00xxxxxxxxxxxx
wechat.keyPath=D:/weixin_cert/apiclient_cert.p12
wechat.notify_url=http://gzcstec.com/sell/pay/notify
wechat.templateIds.orderStatus=uyjvfWUNNxavK_hW_dfNM1noVp-jHXcjadjBcM8BVYY

projectUrlConfig.mpAuthorizeUrl=http://fmx.weixin.gzcstec.com
projectUrlConfig.openAuthorizeUrl=http://fmx.weixin.gzcstec.com
projectUrlConfig.sell=http://fmx.weixin.gzcstec.com