server.port=8010
server.context-path=/wxp

logging.config=classpath:logback-prod.xml

# tomcat最大线程数，默认为200
server.tomcat.max-threads=10
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\\Users\\Shanhy\\AppData\\Local\\Temp）
#server.tomcat.basedir=/data/soft
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=/data/logs/xyct
# 日志文件名称，默认为spring.log
logging.file=xyct.log

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.241.130:3306/xyct?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chen123!@#$
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#微信支付
wechat.mpAppId=wx24b887d10303666f
wechat.mpAppSecret=0f85aff72b9f7758dd6623abdd609b35
wechat.openAppId=wx24b887d10303666f
wechat.openAppSecret=0f85aff72b9f7758dd6623abdd609b35
wechat.mchId=1498975582
wechat.mchKey=pxdRkDBufhNeuZePennSiNGrWXZcHgKM
wechat.keyPath=/data/cert/weixin_cert/apiclient_cert.p12
wechat.notify_url=http://xyct.crct.xyz/wxp/pay/notify
wechat.templateIds.orderStatus=uyjvfWUNNxavK_hW_dfNM1noVp-jHXcjadjBcM8BVYY
wechat.firmPay.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

projectUrlConfig.mpAuthorizeUrl=http://xyct.crct.xyz
projectUrlConfig.openAuthorizeUrl=http://xyct.crct.xyz
projectUrlConfig.xyct=http://xyct.crct.xyz