spring.profiles.active=dev
server.port=8010
server.context-path=/sell

mybatis-plus.mapper-locations=classpath:/com/lfyun/xy_ct/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.lfyun.xy_ct.entity
#主键类型 0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID"; 
mybatis-plus.global-config.id-type=0
#自定义填充策略接口实现 
mybatis-plus.global-config.meta-object-handler=com.lfyun.xy_ct.common.MyMetaObjectHandler
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断" 
mybatis-plus.global-config.field-strategy=2
#刷新mapper 调试神器 
mybatis-plus.global-config.refresh-mapper=true
#逻辑删除配置（下面3个配置） 
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector